########################################## Set up for Environment #####################################################
												
device_name LC57PY656905

appName Hospital_care.apk

doctorName shah